naa 0 size 20 A-C-D-E-F-G-H-I-K-L-M-N-P-Q-R-S-T-V-W-Y
type 1 size 2 ACLDKFWHRM-SENVQITGPY
type 1 size 3 Y-ACLDKFWHRM-SENVQITGP
type 1 size 4 Y-ACLDK-WHRFM-SENVQITGP
type 1 size 5 Y-ACLDK-WHRFM-SENVQ-TGIP
type 1 size 6 Q-Y-ACLDK-WHRFM-SENV-TGIP
type 1 size 7 P-Q-Y-ACLDK-WHRFM-SENV-TGI
type 1 size 8 P-Q-Y-V-ACLDK-WHRFM-SEN-TGI
type 1 size 9 P-Q-Y-V-ACL-WHRFM-KD-SEN-TGI
type 1 size 10 N-P-Q-Y-V-ACL-WHRFM-KD-SE-TGI
type 1 size 11 N-P-Q-Y-I-V-ACL-WHRFM-KD-SE-TG
type 1 size 12 N-P-Q-T-G-Y-I-V-ACL-WHRFM-KD-SE
type 1 size 13 N-M-P-Q-T-G-Y-I-V-ACL-WHRF-KD-SE
type 1 size 14 N-M-P-Q-S-E-T-G-Y-I-V-ACL-WHRF-KD
type 1 size 15 K-N-M-D-P-Q-S-E-T-G-Y-I-V-ACL-WHRF
type 1 size 16 K-N-M-D-P-Q-S-E-T-G-Y-I-V-ACL-WH-RF
type 1 size 17 R-K-N-M-D-F-P-Q-S-E-T-G-Y-I-V-ACL-WH
type 1 size 18 L-R-K-N-M-D-F-P-Q-S-E-T-G-Y-I-V-AC-WH
type 1 size 19 L-R-K-N-M-D-F-P-Q-S-E-T-G-W-H-Y-I-V-AC
type 2 size 2 Y-ACHLRKNMDFSGWEPQVIT
type 2 size 3 Y-ACHLRKNMDFSGW-PQVEIT
type 2 size 4 Y-ACHLRKNMDFSGW-PQVE-TI
type 2 size 5 Y-ACH-LRKNMDFSGW-PQVE-TI
type 2 size 6 Y-ACH-LRKNMDFSGW-PQ-EV-TI
type 2 size 7 T-Y-I-ACH-LRKNMDFSGW-PQ-EV
type 2 size 8 E-T-Y-I-V-ACH-LRKNMDFSGW-PQ
type 2 size 9 E-T-H-Y-I-V-AC-LRKNMDFSGW-PQ
type 2 size 10 P-Q-E-T-H-Y-I-V-AC-LRKNMDFSGW
type 2 size 11 P-Q-E-T-W-H-Y-I-V-AC-LRKNMDFSG
type 2 size 12 P-Q-E-T-G-W-H-Y-I-V-AC-LRKNMDFS
type 2 size 13 P-Q-S-E-T-G-W-H-Y-I-V-AC-LRKNMDF
type 2 size 14 F-P-Q-S-E-T-G-W-H-Y-I-V-AC-LRKNMD
type 2 size 15 D-F-P-Q-S-E-T-G-W-H-Y-I-V-AC-LRKNM
type 2 size 16 M-D-F-P-Q-S-E-T-G-W-H-Y-I-V-AC-LRKN
type 2 size 17 N-M-D-F-P-Q-S-E-T-G-W-H-Y-I-V-AC-LRK
type 2 size 18 K-N-M-D-F-P-Q-S-E-T-G-W-H-Y-I-V-AC-LR
type 2 size 19 L-R-K-N-M-D-F-P-Q-S-E-T-G-W-H-Y-I-V-AC
type 3 size 2 Y-PQMDRGNVHKSECWAFTLI
type 3 size 3 Y-PQMDRGNVHKSECWAF-LTI
type 3 size 4 F-Y-PQMDRGNVHKSECWA-LTI
type 3 size 5 F-Y-PQMDRGNVHKSEC-LTI-AW
type 3 size 6 F-Y-PQMDRGNVHK-LTI-SEC-AW
type 3 size 7 F-Y-PQM-LTI-SEC-RGNVDHK-AW
type 3 size 8 F-Y-PQM-LTI-SEC-RGNVD-KH-AW
type 3 size 9 A-F-W-Y-PQM-LTI-SEC-RGNVD-KH
type 3 size 10 A-D-F-W-Y-PQM-LTI-SEC-RGNV-KH
type 3 size 11 A-D-F-C-W-Y-PQM-LTI-SE-RGNV-KH
type 3 size 12 A-D-F-C-W-Y-I-PQM-LT-SE-RGNV-KH
type 3 size 13 A-M-D-F-C-W-Y-I-PQ-LT-SE-RGNV-KH
type 3 size 14 A-M-D-F-C-W-Y-I-V-PQ-LT-SE-RGN-KH
type 3 size 15 A-N-M-D-F-C-W-Y-I-V-PQ-LT-SE-RG-KH
type 3 size 16 A-K-N-M-D-F-C-W-H-Y-I-V-PQ-LT-SE-RG
type 3 size 17 A-R-K-N-M-D-F-C-G-W-H-Y-I-V-PQ-LT-SE
type 3 size 18 A-R-K-N-M-D-F-C-S-E-G-W-H-Y-I-V-PQ-LT
type 3 size 19 A-L-R-K-N-M-D-F-C-S-E-T-G-W-H-Y-I-V-PQ
type 4 size 3 KR-ANCQGHILMFPSTWYV
type 5 size 2 LMCSRDKWAGHF-PTYNEVQI
type 5 size 3 LMCSRDK-PTYNEVQI-AGHFW
type 5 size 4 LMC-PTYNEVQI-AGHFW-RSDK
type 5 size 5 K-LMC-PTYNEVQI-AGHFW-RSD
type 5 size 6 K-D-LMC-PTYNEVQI-AGHFW-RS
type 5 size 7 K-D-LMC-PTYNEVQI-AG-FWH-RS
type 5 size 8 K-D-H-LMC-PTYNEVQI-AG-FW-RS
type 5 size 9 K-D-H-I-LMC-PTYNEVQ-AG-FW-RS
type 5 size 10 K-D-Q-H-I-LMC-PTYNEV-AG-FW-RS
type 5 size 11 R-K-D-Q-S-H-I-LMC-PTYNEV-AG-FW
type 5 size 12 R-K-D-Q-S-H-I-V-LMC-PTYNE-AG-FW
type 5 size 13 R-K-D-Q-S-H-I-V-LMC-PT-AG-NYE-FW
type 5 size 14 R-K-D-F-Q-S-W-H-I-V-LMC-PT-AG-NYE
type 5 size 15 R-K-D-F-Q-S-E-W-H-I-V-LMC-PT-AG-NY
type 5 size 16 R-K-N-D-F-Q-S-E-W-H-Y-I-V-LMC-PT-AG
type 5 size 17 R-K-N-D-F-C-Q-S-E-W-H-Y-I-V-LM-PT-AG
type 5 size 18 A-R-K-N-D-F-C-Q-S-E-G-W-H-Y-I-V-LM-PT
type 5 size 19 A-R-K-N-D-F-C-P-Q-S-E-T-G-W-H-Y-I-V-LM
type 6 size 2 AQECSD-FGILNVRPKYMTHW
type 6 size 3 D-AQECS-FGILNVRPKYMTHW
type 6 size 4 D-AQECS-FG-LNVRPKYMTHWI
type 6 size 5 D-I-AQECS-FG-LNVRPKYMTHW
type 6 size 6 D-I-AQECS-FG-LNVRPKYMT-WH
type 6 size 7 D-I-AQECS-FG-LNVRP-KYMT-WH
type 6 size 8 D-S-I-AQEC-FG-LNVRP-KYMT-WH
type 6 size 9 D-S-T-I-AQEC-FG-LNVRP-KYM-WH
type 6 size 10 D-P-S-T-I-AQEC-FG-LNVR-KYM-WH
type 6 size 11 D-P-S-T-W-H-I-AQEC-FG-LNVR-KYM
type 6 size 12 R-D-P-S-T-W-H-I-AQEC-FG-LNV-KYM
type 6 size 13 R-D-P-S-T-W-H-I-V-AQEC-FG-LN-KYM
type 6 size 14 R-D-P-S-T-W-H-I-V-AQ-FG-LN-KYM-CE
type 6 size 15 R-D-C-P-S-E-T-W-H-I-V-AQ-FG-LN-KYM
type 6 size 16 R-M-D-C-P-S-E-T-W-H-I-V-AQ-FG-LN-KY
type 6 size 17 R-K-M-D-C-P-S-E-T-W-H-Y-I-V-AQ-FG-LN
type 6 size 18 L-R-K-N-M-D-C-P-S-E-T-W-H-Y-I-V-AQ-FG
type 6 size 19 L-R-K-N-M-D-F-C-P-S-E-T-G-W-H-Y-I-V-AQ
type 7 size 2 AKLCDSWNHFRMG-PITQYVE
type 7 size 3 G-AKLCDSWNHFRM-PITQYVE
type 7 size 4 G-AKLCDSWNHFRM-PITQY-EV
type 7 size 5 G-Y-AKLCDSWNHFRM-PITQ-EV
type 7 size 6 Q-G-Y-AKLCDSWNHFRM-PIT-EV
type 7 size 7 Q-G-Y-AKLCDSWNH-PIT-RMF-EV
type 7 size 8 Q-G-Y-AKLC-PIT-SWDNH-RMF-EV
type 7 size 9 Q-E-G-Y-V-AKLC-PIT-SWDNH-RMF
type 7 size 10 F-Q-E-G-Y-V-AKLC-PIT-SWDNH-RM
type 7 size 11 R-M-F-Q-E-G-Y-V-AKLC-PIT-SWDNH
type 7 size 12 R-M-F-Q-E-G-Y-V-AK-LC-PIT-SWDNH
type 7 size 13 R-M-F-Q-E-T-G-Y-V-AK-LC-PI-SWDNH
type 7 size 14 R-M-F-Q-E-T-G-H-Y-V-AK-LC-PI-SWDN
type 7 size 15 R-N-M-F-Q-E-T-G-H-Y-V-AK-LC-PI-SWD
type 7 size 16 R-N-M-D-F-Q-E-T-G-H-Y-V-AK-LC-PI-SW
type 7 size 17 R-N-M-D-F-Q-S-E-T-G-W-H-Y-V-AK-LC-PI
type 7 size 18 R-N-M-D-F-P-Q-S-E-T-G-W-H-Y-I-V-AK-LC
type 7 size 19 L-R-N-M-D-F-C-P-Q-S-E-T-G-W-H-Y-I-V-AK
type 8 size 2 Y-PQMDECSVRKGHNWAFTLI
type 8 size 3 Y-PQMDECSVRKGHNWAF-LTI
type 8 size 4 F-Y-PQMDECSVRKGHNWA-LTI
type 8 size 5 F-Y-PQMDECSVRKGHN-LTI-AW
type 8 size 6 F-Y-PQMDECS-RVKGHN-LTI-AW
type 8 size 7 A-F-W-Y-PQMDECS-RVKGHN-LTI
type 8 size 8 A-F-W-Y-PQMD-RVKGHN-CSE-LTI
type 8 size 9 A-F-W-Y-I-PQMD-RVKGHN-CSE-LT
type 8 size 10 A-L-F-T-W-Y-I-PQMD-RVKGHN-CSE
type 8 size 11 A-L-F-E-T-W-Y-I-PQMD-RVKGHN-CS
type 8 size 12 A-L-D-F-E-T-W-Y-I-PQM-RVKGHN-CS
type 8 size 13 A-L-N-D-F-E-T-W-Y-I-PQM-RVKGH-CS
type 8 size 14 A-L-N-D-F-E-T-W-Y-I-PQM-RV-KGH-CS
type 8 size 15 A-L-N-D-F-E-T-W-H-Y-I-PQM-RV-KG-CS
type 8 size 16 A-L-N-D-F-C-S-E-T-W-H-Y-I-PQM-RV-KG
type 8 size 17 A-L-K-N-D-F-C-S-E-T-G-W-H-Y-I-PQM-RV
type 8 size 18 A-L-K-N-M-D-F-C-S-E-T-G-W-H-Y-I-PQ-RV
type 8 size 19 A-L-R-K-N-M-D-F-C-S-E-T-G-W-H-Y-I-V-PQ
