naa 0 size 20 A-C-D-E-F-G-H-I-K-L-M-N-P-Q-R-S-T-V-W-Y
type 1 size 2 LVIMCAGSTPFYW-EDNQKRH
type 1 size 3 LASGVTIPMC-EKRDNQH-FYW
type 1 size 4 LVIMC-AGSTP-FYW-EDNQKRH
type 1 size 5 LVIMC-AGSTP-FYW-EDNQ-KRH
type 1 size 6 LVIM-AGST-PHC-FYW-EDNQ-KR
type 1 size 8 LVIMC-AG-ST-P-FYW-EDNQ-KR-H
type 1 size 10 LVIM-C-A-G-ST-P-FYW-EDNQ-KR-H
type 1 size 12 LVIM-C-A-G-ST-P-FY-W-EQ-DN-KR-H
type 1 size 15 LVIM-C-A-G-S-T-P-FY-W-E-D-N-Q-KR-H
type 1 size 18 LM-VI-C-A-G-S-T-P-F-Y-W-E-D-N-Q-K-R-H
type 2 size 2 ARNDCQEGHKPST-ILMFWYV
type 2 size 3 ARNDQEGHKPST-C-ILMFWYV
type 2 size 4 ARNDQEGHKPST-C-ILMFYV-W
type 2 size 5 AGPST-RNDQEHK-C-ILMFYV-W
type 2 size 6 AGPST-RNDQEK-C-H-ILMFYV-W
type 2 size 7 ANDGST-RQEK-C-H-ILMFYV-P-W
type 2 size 8 ANDGST-RQEK-C-H-ILMV-FY-P-W
type 2 size 9 AGST-RQEK-ND-C-H-ILMV-FY-P-W
type 2 size 10 AGST-RK-ND-C-QE-H-ILMV-FY-P-W
type 2 size 11 AST-RK-ND-C-QE-G-H-ILMV-FY-P-W
type 2 size 12 AST-RK-ND-C-QE-G-H-IV-LM-FY-P-W
type 2 size 13 AST-RK-N-D-C-QE-G-H-IV-LM-FY-P-W
type 2 size 14 AST-RK-N-D-C-Q-E-G-H-IV-LM-FY-P-W
type 2 size 15 A-RK-N-D-C-Q-E-G-H-IV-LM-FY-P-ST-W
type 2 size 16 A-RK-N-D-C-Q-E-G-H-IV-LM-F-P-ST-W-Y
type 2 size 17 A-R-N-D-C-Q-E-G-H-IV-LM-K-F-P-ST-W-Y
type 2 size 18 A-R-N-D-C-Q-E-G-H-IV-LM-K-F-P-S-T-W-Y
type 2 size 19 A-R-N-D-C-Q-E-G-H-IV-L-K-M-F-P-S-T-W-Y
type 3 size 6 SDPGATE-RWHYN-KQ-C-LVMF-I
type 3 size 6 SPGAT-DRKQFYE-WHN-C-LVM-I
type 3 size 6 SWGA-DRHQYNE-KLVIF-C-PM-T
type 3 size 7 SGE-DP-RWN-KQ-HLVIMFY-C-AT
type 3 size 7 SQLGE-DRP-KT-W-HN-C-VIMAFY
type 3 size 8 SQMAE-DRKN-WHG-C-PT-LVF-I-Y
type 3 size 8 SDKQGAE-RN-WF-H-C-PLVT-IM-Y
type 3 size 8 DKP-SRGFNE-WH-C-Q-LVMAY-I-T
type 3 size 8 SG-DRK-WH-C-PQAE-LVIMTN-F-Y
type 3 size 9 SGA-DP-RWHYN-KE-C-Q-LT-IV-MF
type 4 size 2 ADCEFHIKLMNQRSTVWY-GP
type 4 size 3 G-ADCEFHIKLMNQRSTVWY-P
type 4 size 4 G-ADEKNQRST-CFHILMVWY-P
type 4 size 5 G-DN-AEHKQRST-CFILMVWY-P
type 4 size 6 G-DN-AEFHILMKQRVWY-CT-S-P
type 4 size 7 G-DN-AEFILMKQRVWY-CH-T-S-P
type 4 size 8 G-D-N-AEFILMKQRVWY-CH-T-S-P
type 4 size 9 G-D-N-AEFILMKQRVWY-C-H-T-S-P
type 4 size 10 G-D-N-AEFILMKQRVW-Y-C-H-T-S-P
type 4 size 11 G-D-N-AEFILMKQRV-W-Y-C-H-T-S-P
type 4 size 12 G-D-N-AEFILMKQV-R-W-Y-C-H-T-S-P
type 4 size 13 G-D-N-AEFILMKV-Q-R-W-Y-C-H-T-S-P
type 4 size 14 G-D-N-AEFILKV-M-Q-R-W-Y-C-H-T-S-P
type 5 size 2 PGEKRQDSNTHC-IVWYFALM
type 5 size 3 PG-EKRQDSNTHC-IVWYFALM
type 5 size 4 PG-EKRQDSNTHC-IVWYF-ALM
type 5 size 5 PG-EKRQ-DSNTHC-IVWYF-ALM
type 5 size 6 PG-EKRQ-DSN-THC-IVWYF-ALM
type 5 size 7 PG-EKRQ-DSN-THC-IVWYF-A-LM
type 5 size 8 P-G-EKRQ-DSN-THC-IVWYF-A-LM
type 5 size 9 P-G-EKRQ-DSN-THC-IV-WYF-A-LM
type 5 size 10 P-G-EKRQ-DSN-T-HC-IV-WYF-A-LM
type 5 size 11 P-G-EKRQ-D-SN-T-HC-IV-WYF-A-LM
type 5 size 12 P-G-EKRQ-D-SN-T-H-C-IV-WYF-A-LM
type 5 size 13 P-G-E-KRQ-D-SN-T-H-C-IV-WYF-A-LM
type 5 size 15 P-G-E-KRQ-D-S-N-T-H-C-IV-W-YF-A-LM
type 5 size 16 P-G-E-KRQ-D-S-N-T-H-C-IV-W-YF-A-L-M
type 5 size 17 P-G-E-K-RQ-D-S-N-T-H-C-IV-W-YF-A-L-M
type 5 size 18 P-G-E-K-RQ-D-S-N-T-H-C-I-V-W-YF-A-L-M
type 5 size 19 P-G-E-K-R-Q-D-S-N-T-H-C-I-V-W-YF-A-L-M
type 6 size 2 PHGAREKQSTND-WCMVILFY
type 6 size 4 PHGAREKQSTND-W-C-MVILFY
type 6 size 5 P-HGAREKQSTND-W-C-MVILFY
type 6 size 6 P-H-GAREKQSTND-W-C-MVILFY
type 6 size 7 P-H-G-AREKQSTND-W-C-MVILFY
type 6 size 8 P-H-G-AREKQST-ND-W-C-MVILFY
type 6 size 9 P-H-G-AREKQST-ND-W-C-MVIL-FY
type 6 size 10 P-H-G-A-REKQST-ND-W-C-MVIL-FY
type 6 size 11 P-H-G-A-REK-QST-ND-W-C-MVIL-FY
type 6 size 12 P-H-G-A-REK-QST-N-D-W-C-MVIL-FY
type 6 size 13 P-H-G-A-REK-QST-N-D-W-C-MVIL-F-Y
type 6 size 14 P-H-G-A-REK-QST-N-D-W-C-M-VIL-F-Y
type 6 size 16 P-H-G-A-R-EK-QST-N-D-W-C-M-VIL-F-Y
type 6 size 17 P-H-G-A-R-EK-Q-ST-N-P-W-C-M-VIL-F-Y
type 6 size 19 P-H-G-A-R-EK-Q-S-T-N-P-W-C-M-VIL-F-Y
type 7 size 2 W-CGPHNDERQKASTFYVMIL
type 7 size 3 W-C-GPHNDERQKASTFYVMIL
type 7 size 4 W-C-GPHNDERQKAST-FYVMIL
type 7 size 5 W-C-GPHNDERQKAST-FY-VMIL
type 7 size 6 W-C-G-PHNDERQKAST-FY-VMIL
type 7 size 7 W-C-G-P-HNDERQKAST-FY-VMIL
type 7 size 8 W-C-G-P-H-NDERQKAST-FY-VMIL
type 7 size 9 W-C-G-P-H-NDERQK-AST-FY-VMIL
type 7 size 10 W-C-G-P-H-NDERQK-AST-F-Y-VMIL
type 7 size 11 W-C-G-P-H-NDE-RQK-AST-F-Y-VMIL
type 7 size 12 W-C-G-P-H-N-DE-RQK-AST-F-Y-VMIL
type 7 size 13 W-C-G-P-H-N-DE-RQK-AST-F-Y-V-MIL
type 7 size 14 W-C-G-P-H-N-D-E-RQK-AST-F-Y-V-MIL
type 7 size 15 W-C-G-P-H-N-D-E-R-QK-AST-F-Y-V-MIL
type 7 size 17 W-C-G-P-H-N-D-E-R-QK-A-ST-F-Y-V-M-IL
type 8 size 2 MFILVAW-CYQHPGTSNRKDE
type 8 size 3 MFILVAW-CYQHPGTSNRK-DE
type 8 size 4 MFILV-AWC-YQHPGTSNRK-DE
type 8 size 5 MFILV-AWC-YQHPGTSN-RK-DE
type 8 size 6 MFILV-A-C-WYQHPGTSN-RK-DE
type 8 size 7 MFILV-A-C-WYQHP-GTSN-RK-DE
type 8 size 8 MFILV-A-C-WYQHP-G-TSN-RK-DE
type 8 size 9 MF-ILV-A-C-WYQHP-G-TSN-RK-DE
type 8 size 10 MF-ILV-A-C-WYQHP-G-TSN-RK-D-E
type 8 size 11 MF-IL-V-A-C-WYQHP-G-TSN-RK-D-E
type 8 size 12 MF-IL-V-A-C-WYQHP-G-TS-N-RK-D-E
type 8 size 13 MF-IL-V-A-C-WYQHP-G-T-S-N-RK-D-E
type 8 size 14 MF-I-L-V-A-C-WYQHP-G-T-S-N-RK-D-E
type 8 size 15 MF-IL-V-A-C-WYQ-H-P-G-T-S-N-RK-D-E
type 8 size 16 MF-I-L-V-A-C-WYQ-H-P-G-T-S-N-RK-D-E
type 9 size 2 IMVLFWY-GPCASTNHQEDRK
type 9 size 3 IMVLFWY-GPCAST-NHQEDRK
type 9 size 4 IMVLFWY-G-PCAST-NHQEDRK
type 9 size 5 IMVL-FWY-G-PCAST-NHQEDRK
type 9 size 6 IMVL-FWY-G-P-CAST-NHQEDRK
type 9 size 7 IMVL-FWY-G-P-CAST-NHQED-RK
type 9 size 8 IMV-L-FWY-G-P-CAST-NHQED-RK
type 9 size 9 IMV-L-FWY-G-P-C-AST-NHQED-RK
type 9 size 10 IMV-L-FWY-G-P-C-A-STNH-QERK-D
type 9 size 11 IMV-L-FWY-G-P-C-A-STNH-QRK-E-D
type 9 size 12 IMV-L-FWY-G-P-C-A-ST-N-HQRK-E-D
type 9 size 13 IMV-L-F-WY-G-P-C-A-ST-N-HQRK-E-D
type 9 size 14 IMV-L-F-WY-G-P-C-A-S-T-N-HQRK-E-D
type 9 size 15 IMV-L-F-WY-G-P-C-A-S-T-N-H-QRK-E-D
type 9 size 16 IMV-L-F-W-Y-G-P-C-A-S-T-N-H-QRK-E-D
type 10 size 5 AG-C-DEKNPQRST-FILMVWY-H
type 11 size 2 VILMFWYAC-EDRKGPSTHQN
type 11 size 3 VILMFWYA-C-EDRKGPSTHQN
type 11 size 4 VILMFWYA-C-EDRK-GPSTHQN
type 11 size 5 VILMFWYA-C-ED-RK-GPSTHQN
type 11 size 6 VILMFWY-A-C-ED-RK-GPSTHQN
type 11 size 7 VILMFWY-A-C-ED-RK-G-PSTHQN
type 11 size 8 VILMF-WY-A-C-ED-RK-G-PSTHQN
type 11 size 9 VILMF-WY-A-C-ED-RK-G-P-STHQN
type 11 size 10 VILMF-WY-A-C-ED-RK-G-P-ST-HQN
type 11 size 14 VILM-F-W-Y-A-C-ED-R-K-G-P-ST-H-QN
type 12 size 2 NDHSTGPCWFY-IVLMRKAQE
type 12 size 4 NDHST-GPCWFY-IVLM-RKAQE
type 12 size 7 ND-HST-GPC-WFY-IVLM-RK-AQE
type 12 size 12 ND-H-ST-GP-C-W-FY-IV-LM-RK-A-QE
type 13 size 2 LMWFYCIV-NPHSTAGDEQRK
type 13 size 3 LMWFYCIV-NPHSTAG-DEQRK
type 13 size 5 LMWFY-CIV-NPHST-AG-DEQRK
type 13 size 8 LM-WFY-CIV-NP-HST-AG-DE-QRK
type 13 size 12 LM-W-FY-C-IV-NP-H-ST-AG-DE-Q-RK
type 14 size 4 LFI-MVWCY-HATGP-RQSNEDK
type 14 size 8 LF-I-MVW-CY-HAT-GP-RQS-NEDK
type 15 size 5 G-IVFYW-ALMEQRK-P-NDHSTC
type 15 size 8 G-IV-FYW-ALM-EQRK-P-ND-HSTC
type 15 size 9 G-IV-FYW-ALM-EQRK-P-ND-HS-TC
type 15 size 11 G-IV-FYW-A-LM-EQRK-P-ND-HS-T-C
type 15 size 13 G-IV-FYW-A-L-M-E-QRK-P-ND-HS-T-C
type 16 size 2 G-IVWFYALMEQRKPNDCHST
type 16 size 3 G-IVWFYALMEQRK-PNDCHST
type 16 size 5 G-IVWFY-ALMEQRK-P-NDCHST
type 16 size 7 G-IVWFY-ALM-EQRK-P-ND-CHST
type 16 size 8 G-IVWFY-ALM-EQRK-P-ND-C-HST
type 16 size 11 G-IV-WFY-ALM-E-QRK-P-ND-C-H-ST
type 16 size 14 G-IV-W-FY-A-LM-E-Q-RK-P-ND-C-H-ST
type 17 size 4 AKPRSTV-CGHIL-DENQ-FMWY
type 17 size 4 ACFGILMPV-DE-HKR-NQSTWY
type 17 size 5 ACFGILMPV-DE-HKR-NQSTW-Y
type 17 size 5 ACFGILPV-DE-HKR-MY-WNQST
type 17 size 5 ACFGILPV-DE-HKR-MWY-NQST
type 17 size 5 ACFGILV-DE-HKPR-MWY-NQST
type 17 size 5 CFGILV-DE-HKPR-MWY-ANQST
type 17 size 5 CFGIL-DE-HKPRV-MWY-ANQST
type 17 size 5 CFGIL-DEK-HPRV-MWY-ANQST
type 17 size 5 CFGIL-DEK-HPQRV-MWY-ANST
type 17 size 5 APST-CGILMV-DENQ-FWY-HKR
type 17 size 5 APST-CGILV-DENQ-FMWY-HKR
type 17 size 5 APST-CGIL-DENQ-FMWY-HKRV
type 17 size 5 APST-CGHIL-DENQ-FMWY-KRV
type 17 size 5 APSTV-CGHILM-DENQ-FWY-KR
type 17 size 6 APST-CILMV-DENQ-FWY-G-HKR
type 18 size 3 KR-DE-ACFGHILMNPQSTVWY
type 18 size 4 FILVWY-ACGMP-DEHNR-KQST
type 18 size 19 G-I-LV-F-Y-W-A-M-E-Q-R-K-P-N-D-H-S-T-C
type 19 size 2 CFILMVWY-ADEGHKNPQRST
type 19 size 3 CFILMVWY-DEGKNQS-AHPRT
type 19 size 4 FWY-CILMV-DEGKNQS-AHPRT
type 19 size 5 FWY-CILMV-DEGKNS-APQT-HR
type 19 size 6 FWY-CILMV-DE-GKNQS-APT-HR
type 19 size 7 FWY-CILMV-DE-K-GNPQS-AT-HR
type 19 size 8 FWY-ILMV-C-DE-K-GNPQS-AT-HR
type 19 size 9 FWY-ILMV-C-DE-K-GNQS-PT-A-HR
type 19 size 10 WY-F-ILMV-C-DE-K-GNQS-PT-A-HR
type 19 size 11 WY-F-ILMV-C-DE-K-G-PNQS-T-A-HR
type 19 size 12 WY-F-IL-MV-C-DE-K-G-PNQS-T-A-HR
type 19 size 13 WY-F-IL-MV-C-DE-K-G-P-NQS-T-A-HR
type 19 size 14 W-Y-F-IL-MV-C-DE-K-G-P-NQS-T-A-HR
type 19 size 15 W-Y-F-IL-MV-C-DE-K-G-P-NQS-T-A-H-R
type 19 size 16 W-Y-F-IL-M-V-C-DE-K-G-P-NQS-T-A-H-R
type 19 size 17 W-Y-F-I-L-M-V-C-DE-K-G-P-NQS-T-A-H-R
type 19 size 18 W-Y-F-I-L-M-V-C-DE-K-G-P-N-QS-T-A-H-R
type 19 size 19 W-Y-F-I-L-M-V-C-D-E-K-G-P-N-QS-T-A-H-R
type 20 size 2 WFYMLIVC-AGPTSHNDEQRK
type 20 size 3 WFYMLIV-PGCATS-HNDEQRK
type 20 size 4 WFYP-MLIV-GCATS-HNDEQRK
type 20 size 5 WFYH-MLIV-GP-CATS-NDEQRK
type 20 size 6 WFYH-MLIV-G-P-CATS-NDEQRK
type 20 size 7 WFY-MLIV-G-P-CATS-NDE-HQRK
type 20 size 8 WFY-MLIV-C-G-P-ATS-NDE-HQRK
type 20 size 9 WFY-MLIV-C-G-P-ATS-NDE-H-QRK
type 20 size 10 W-FY-MLIV-C-G-P-ATS-NDE-H-QRK
type 20 size 11 W-FY-MLIV-C-G-P-ATS-N-DE-H-QRK
type 20 size 12 W-FY-MLIV-A-C-G-P-TS-Q-NDE-H-RK
type 20 size 13 WFY-MLIV-A-C-G-P-TS-N-Q-D-E-H-RK
type 20 size 13 WFY-MLIV-A-C-G-P-TS-N-Q-D-E-H-RK
type 20 size 14 W-FY-MLIV-A-C-G-P-TS-N-Q-D-E-H-RK
type 20 size 15 W-FY-M-LIV-A-C-G-P-TS-N-Q-D-E-H-RK
type 20 size 16 W-F-Y-M-LIV-A-C-G-P-TS-N-Q-D-E-H-RK
type 20 size 17 W-F-Y-M-LIV-A-C-G-P-T-S-N-Q-D-E-H-RK
type 20 size 18 W-F-Y-M-LIV-A-C-G-P-T-S-N-Q-D-E-H-R-K
type 20 size 19 W-F-Y-M-L-IV-A-C-G-P-T-S-N-Q-D-E-H-R-K
type 21 size 2 CLVIMAFYWGH-TSNRKDEPQ
type 21 size 3 CLVIMAFYW-GHTS-NRKDEPQ
type 21 size 4 CLVIM-AFYHT-WGSNR-KDEPQ
type 21 size 5 CLVH-IAS-FWGMY-KNRT-DEPQ
type 22 size 2 CALMVIFWYGH-TSNRKDEPQ
type 22 size 3 CALMVIFWY-GHTS-NRKDEPQ
type 22 size 4 CALM-VIFW-YGH-TSNRKDEPQ
type 23 size 2 AMWLYCFIV-PGHTSDEKNQR
type 23 size 3 AMWLYCFIV-PGHTS-DEKNQR
type 23 size 4 AMW-LYC-FIV-GHTSDEKNQRP
type 23 size 5 AM-WLY-CFIV-GHTS-DEKNQRP
type 23 size 7 AV-CGNP-D-EKRQ-FWYH-ILM-ST
type 23 size 9 AV-CGNP-D-EKR-Q-FWY-H-ILM-ST
type 23 size 11 AV-C-GNP-D-EKR-Q-FWY-H-IL-M-ST
type 24 size 7 AV-CGNP-D-EKRQ-FWYH-ILM-ST
type 24 size 9 AV-CGNP-D-EKR-Q-FWY-H-ILM-ST
type 24 size 11 AV-C-GNP-D-EKR-Q-FWY-H-IL-M-ST
type 25 size 2 ACIMFLVWY-GHTNSPRDEKQ
type 25 size 3 CIMFLVWY-AGHTNSP-RDEKQ
type 25 size 4 ACIMHT-FLVWY-GNSR-PDEKQ
type 25 size 5 ACIY-MFLV-GHTN-SWDE-PRKQ
type 26 size 2 CILMVFWYA-GHSTPDEKNQR
type 26 size 3 CILMVFWY-AGHSTP-DEKNQR
type 26 size 3 CILMVFWY-AGHST-PDEKNQR
type 26 size 4 CALM-VIFW-YGH-TSNRKDEPQ
type 27 size 2 CILMVFWYA-GHSTEKDNRPQ
type 27 size 3 CILMVFWY-AGHST-EKDNRPQ
type 27 size 4 CILMVFWY-AGHST-EKDNRPQ
type 27 size 5 CILMVFWY-A-GHST-EK
type 28 size 2 CMFILVWY-ATHGPDESNQRK
type 28 size 3 CMFILVWY-ATHGPR-DESNQK
type 28 size 5 CMFI-LVWY-ATGS-NQDE-HPRK
type 28 size 5 CMFILVWY-ATH-GP-DE-SNQRK
type 29 size 2 ADEGKNPQRST-CFHILMVWY
type 29 size 3 ADEGNPST-CHKQRW-FILMVY
type 29 size 4 AGNPST-CHWY-DEKQR-FILMV
type 29 size 5 AGPST-CFWY-DEN-HKQR-ILMV
type 29 size 6 APST-CW-DEGN-FHY-ILMV-KQR
type 29 size 7 AGST-CW-DEN-FY-HP-ILMV-KQR
type 29 size 8 AST-CG-DEN-FY-HP-ILV-KQR-MW
type 29 size 9 AST-CW-DE-FY-GN-HQ-ILV-KR-MP
type 29 size 10 AST-CW-DE-FY-GN-HQ-IV-KR-LM-P
type 29 size 11 AST-C-DE-FY-GN-HQ-IV-KR-LM-P-W
type 29 size 12 AST-C-DE-FY-G-HQ-IV-KR-LM-N-P-W
type 29 size 13 AST-C-DE-FY-G-H-IV-KR-LM-N-P-Q-W
type 29 size 14 AST-C-DE-FL-G-H-IV-KR-M-N-P-Q-W-Y
type 29 size 15 AST-C-DE-F-G-H-IV-KR-L-M-N-P-Q-W-Y
type 29 size 16 AT-C-DE-F-G-H-IV-KR-L-M-N-P-Q-S-W-Y
type 29 size 17 AT-C-DE-F-G-H-IV-K-L-M-N-P-Q-R-S-W-Y
type 29 size 18 A-C-DE-F-G-H-IV-K-L-M-N-P-Q-R-S-T-W-Y
type 29 size 19 A-C-D-E-F-G-H-IV-K-L-M-N-P-Q-R-S-T-W-Y
type 30 size 2 ACDEFGHILMNPQRSTVWY-K
type 30 size 3 ACDFGMPQRSTW-EHILNVY-K
type 30 size 4 AGPT-CDFMQRSW-EHILNVY-K
type 30 size 5 AGPT-CDQ-EHILNVY-FMRSW-K
type 30 size 5 AG-CDQ-EHILNVYFMRSW-K-PT
type 30 size 7 AG-CDQ-EHNY-FMRSW-ILV-K-PT
type 30 size 8 AG-C-DQ-EHNY-FMRSW-ILV-K-PT
type 30 size 9 AG-C-DQ-EHNY-FMW-ILV-K-PT-RS
type 30 size 10 A-C-DQ-EHNY-FMW-G-ILV-K-PT-RS
type 30 size 11 A-C-DQ-EHNY-FM-G-ILV-K-PT-RS-W
type 30 size 12 A-C-DQ-EHNY-FM-G-IL-K-PT-RS-V-W
type 30 size 13 A-C-DQ-E-FM-G-HNY-IL-K-PT-RS-V-W
type 30 size 14 A-C-D-E-FM-G-HNY-IL-K-PT-Q-RS-V-W
type 30 size 15 A-C-D-E-FM-G-HNY-IL-K-PT-Q-R-S-V-W
type 30 size 16 A-C-D-E-F-G-HNY-IL-K-M-PT-Q-R-S-V-W
type 30 size 17 A-C-D-E-F-G-HNY-IL-K-M-P-Q-R-S-T-V-W
type 30 size 18 A-C-D-E-F-G-HNY-I-K-L-M-P-Q-R-S-T-V-W
type 30 size 19 A-C-D-E-F-G-HN-I-K-L-M-P-Q-R-S-T-V-W-Y
type 31 size 2 RKQENDSPHTG-IVLMCWYFA
type 31 size 3 RKQENDSPHTG-IVLMCWYF-A
type 31 size 4 RKQENDSPHT-G-IVLMCWYF-A
type 31 size 5 RKQENDSPH-T-G-IVLMCWYF-A
type 31 size 6 RKQENDSP-H-T-G-IVLMCWYF-A
type 31 size 7 RKQENDS-P-H-T-G-IVLMCWYF-A
type 31 size 8 RKQENDS-P-H-T-G-IVLMC-WYF-A
type 31 size 9 RKQE-NDS-P-H-T-G-IVLMC-WYF-A
type 31 size 10 RKQE-NDS-P-H-T-G-IVLM-C-WYF-A
type 31 size 11 RKQE-ND-S-P-H-T-G-IVLM-C-WYF-A
type 31 size 12 RKQE-ND-S-P-H-T-G-IVL-M-C-WYF-A
type 31 size 13 RKQE-N-D-S-P-H-T-G-IVL-M-C-WYF-A
type 31 size 14 RKQE-N-D-S-P-H-T-G-IV-L-M-C-WYF-A
type 31 size 15 RKQE-N-D-S-P-H-T-G-IV-L-M-C-WY-F-A
type 31 size 16 RKQE-N-D-S-P-H-T-G-IV-L-M-C-W-Y-F-A
type 31 size 18 RK-Q-E-N-D-S-P-H-T-G-IV-L-M-C-W-Y-F-A
type 31 size 19 R-K-Q-E-N-D-S-P-H-T-G-IV-L-M-C-W-Y-F-A
type 32 size 2 RKQENDHSTPAG-IVLMFYWC
type 32 size 3 RKQENDHSTP-AG-IVLMFYWC
type 32 size 4 RKQENDHSTP-A-G-IVLMFYWC
type 32 size 5 RKQENDHST-P-A-G-IVLMFYWC
type 32 size 6 RKQENDH-ST-P-A-G-IVLMFYWC
type 32 size 7 RKQENDH-ST-P-A-G-IVLMFYW-C
type 32 size 8 RKQENDH-ST-P-A-G-IVLM-FYW-C
type 32 size 9 RKQEND-H-ST-P-A-G-IVLM-FYW-C
type 32 size 10 RKQE-ND-H-ST-P-A-G-IVLM-FYW-C
type 32 size 11 RK-QE-ND-H-ST-P-A-G-IVLM-FYW-C
type 32 size 12 RK-QE-ND-H-S-T-P-A-G-IVLM-FYW-C
type 32 size 13 RK-QE-ND-H-S-T-P-A-G-IV-LM-FYW-C
type 32 size 14 RK-QE-N-D-H-S-T-P-A-G-IV-LM-FYW-C
type 32 size 15 RK-QE-N-D-H-S-T-P-A-G-IV-L-M-FYW-C
type 32 size 16 RK-QE-N-D-H-S-T-P-A-G-IV-L-M-FY-W-C
type 32 size 17 RK-Q-E-N-D-H-S-T-P-A-G-IV-L-M-FY-W-C
type 32 size 18 R-K-Q-E-N-D-H-S-T-P-A-G-IV-L-M-FY-W-C
type 32 size 19 R-K-Q-E-N-D-H-S-T-P-A-G-IV-L-M-F-Y-W-C
type 33 size 2 STANDGRQEKHPIVLMWYF-C
type 33 size 3 STANDGRQEKHP-IVLMWYF-C
type 33 size 4 STANDG-RQEKHP-IVLMWYF-C
type 33 size 5 STAND-G-RQEKHP-IVLMWYF-C
type 33 size 6 STAND-G-RQEK-HP-IVLMWYF-C
type 33 size 7 STA-ND-G-RQEK-HP-IVLMWYF-C
type 33 size 8 STA-ND-G-RQ-EK-HP-IVLMWYF-C
type 33 size 9 STA-ND-G-RQ-EK-HP-IVLM-WYF-C
type 33 size 10 ST-A-ND-G-RQ-EK-HP-IVLM-WYF-C
type 33 size 11 ST-A-ND-G-RQ-EK-H-P-IVLM-WYF-C
type 33 size 12 ST-A-N-D-G-RQ-EK-H-P-IVLM-WYF-C
type 33 size 13 ST-A-N-D-G-RQ-EK-H-P-IV-LM-WYF-C
type 33 size 14 S-T-A-N-D-G-RQ-EK-H-P-IV-LM-WYF-C
type 33 size 15 S-T-A-N-D-G-RQ-EK-H-P-IV-L-M-WYF-C
type 33 size 16 S-T-A-N-D-G-RQ-E-K-H-P-IV-L-M-WYF-C
type 33 size 17 S-T-A-N-D-G-RQ-E-K-H-P-IV-L-M-WY-F-C
type 33 size 18 S-T-A-N-D-G-R-Q-E-K-H-P-IV-L-M-WY-F-C
type 33 size 19 S-T-A-N-D-G-R-Q-E-K-H-P-I-V-L-M-WY-F-C
type 34 size 2 ASTNDRQEKIVLMGPFYHC-W
type 34 size 3 ASTNDRQEKIVLMGPFYH-C-W
type 34 size 4 ASTNDRQEKIVLMGPFY-H-C-W
type 34 size 5 ASTNDRQEKIVLMGP-FY-H-C-W
type 34 size 6 ASTNDRQEKIVLMG-P-FY-H-C-W
type 34 size 7 ASTNDRQEKIVLM-G-P-FY-H-C-W
type 34 size 8 ASTNDRQEK-IVLM-G-P-FY-H-C-W
type 34 size 10 ASTND-RQEK-IVLM-G-P-F-Y-H-C-W
type 34 size 11 ASTN-D-RQEK-IVLM-G-P-F-Y-H-C-W
type 34 size 12 ASTN-D-RQ-EK-IVLM-G-P-F-Y-H-C-W
type 34 size 14 AST-N-D-RQ-EK-IVL-M-G-P-F-Y-H-C-W
type 34 size 15 AST-N-D-R-Q-EK-IVL-M-G-P-F-Y-H-C-W
type 34 size 16 AST-N-D-R-Q-E-K-IVL-M-G-P-F-Y-H-C-W
type 34 size 18 AST-N-D-R-Q-E-K-IV-L-M-G-P-F-Y-H-C-W
type 34 size 19 AS-T-N-D-R-Q-E-K-IV-L-M-G-P-F-Y-H-C-W
type 35 size 2 TVMLFWYC-ARNDQEGHKPST
type 35 size 3 TVMLFWC-YA-RNDQEGHKPST
type 35 size 4 TVMLFW-C-YA-RNDQEGHKPST
type 35 size 5 TVMLFW-C-YA-G-RNDQEHKPST
type 35 size 6 TVMLF-WY-C-AH-G-RNDQEKPST
type 35 size 7 TVMLF-WY-C-AH-GP-R-NDQEKST
type 35 size 8 TVMLF-WY-C-A-G-Q-R-NHDEKPST
type 35 size 9 TVMLF-WY-C-A-G-P-H-K-RQNDEST
type 35 size 10 TVML-F-W-Y-C-A-H-G-RN-QPKDEST
type 35 size 11 TVMLF-W-Y-C-A-H-G-R-N-Q-PKDEST
type 35 size 12 TVML-F-W-Y-C-A-H-G-N-Q-T-RDEKPS
type 35 size 13 TVML-F-W-Y-C-A-H-G-R-N-Q-P-DEKST
type 35 size 14 TVML-F-W-Y-C-A-H-G-R-N-Q-P-K-DEST
type 35 size 15 TVML-F-W-Y-C-A-H-G-R-N-Q-P-K-D-EST
type 35 size 16 TVML-F-W-Y-C-A-H-G-R-N-Q-P-K-S-T-DE
type 35 size 17 TVL-M-F-W-Y-C-A-H-G-R-N-Q-P-K-S-T-DE
type 35 size 18 TVL-M-F-W-Y-C-A-H-G-R-N-Q-P-K-S-T-D-E
type 36 size 8 DKR-EA-GP-STNQ-H-C-WY-FMLIV
type 37 size 6 DE-KR-NQST-GP-HWYF-ACMLIV
type 38 size 2 CMFILVWY-AGTSNQDEHRKP
type 38 size 3 CMFILVWY-AGTSP-NQDEHRK
type 38 size 4 CMFWY-ILV-AGTS-NQDEHRKP
type 38 size 5 FWYH-MILV-CATSP-G-NQDERK
type 38 size 6 FWYH-MILV-CATS-P-G-NQDERK
type 38 size 7 FWYH-MILV-CATS-P-G-NQDE-RK
type 38 size 8 FWYH-MILV-CA-NTS-P-G-DE-QRK
type 38 size 9 FWYH-ML-IV-CA-NTS-P-G-DE-QRK
type 38 size 10 FWY-ML-IV-CA-TS-NH-P-G-DE-QRK
type 38 size 11 FWY-ML-IV-CA-TS-NH-P-G-D-QE-RK
type 38 size 12 FWY-ML-IV-C-A-TS-NH-P-G-D-QE-RK
type 38 size 13 FWY-ML-IV-C-A-T-S-NH-P-G-D-QE-RK
type 38 size 15 FWY-ML-IV-C-A-T-S-NH-P-G-D-Q-E-R-K
type 38 size 15 FWY-ML-IV-C-A-T-S-N-H-P-G-D-QE-R-K
type 38 size 16 W-FY-ML-IV-C-A-T-S-N-H-P-G-D-QE-R-K
type 38 size 17 W-FY-ML-IV-C-A-T-S-N-H-P-G-D-Q-E-R-K
type 38 size 18 W-FY-M-L-IV-C-A-T-S-N-H-P-G-D-Q-E-R-K
type 38 size 19 W-F-Y-M-L-IV-C-A-T-S-N-H-P-G-D-Q-E-R-K
type 39 size 3 DENKRQH-STGPACWY-FMLIV
type 39 size 4 DE-KRH-NQSTGCY-PAWFMLIV
type 39 size 4 DENRH-KQST-GPACM-WYFLIV
type 39 size 8 DE-KRH-QN-ST-P-CM-WYF-GALIV
type 39 size 10 DE-N-KRH-Q-T-SGAC-P-YWF-M-LIV
type 40 size 4 DENKRQSTA-G-P-HCWYFMLIV
type 40 size 8 DKR-EA-GP-STNQ-H-C-WY-FMLIV
type 40 size 9 DNSTA-EKRQ-G-P-H-C-W-M-YFLIV
type 40 size 10 D-N-S-T-G-P-H-C-Y-EKRQAWFMLIV
type 40 size 10 DNS-EKRQ-TH-GP-AM-C-W-F-YL-IV
type 40 size 13 DN-E-KRQ-SH-T-G-P-A-C-WYF-M-L-IV
type 41 size 5 DENKRQSTGPHA-C-W-YF-MLIV
type 41 size 5 DSHFM-ERQL-KPAC-NTWY-GIV
type 41 size 6 DENQ-KRH-STGPA-C-WYF-MLIV
type 41 size 10 DENQ-KR-ST-G-P-H-A-C-WYF-MLIV
type 41 size 10 DEQ-KR-STA-G-P-NH-C-WYF-ML-IV
type 41 size 10 DE-KRQ-ST-G-P-NH-AC-WYF-ML-IV
type 41 size 10 DN-EQ-KR-STA-G-P-HW-C-YF-MLIV
type 41 size 10 DEN-KRQ-STA-G-P-H-C-W-YF-MLIV
type 41 size 13 D-E-KQR-NS-T-G-P-H-A-C-WYF-ML-IV
type 41 size 16 D-E-N-KR-Q-ST-G-P-H-A-C-W-Y-F-ML-IV
type 42 size 5 DENKRQSTP-GA-H-C-WYFMLIV
type 42 size 5 DE-NKRQS-THA-GP-CWYFMLIV
type 42 size 6 DE-KR-NQST-GP-HWYF-ACMLIV
type 42 size 12 D-N-EKR-QST-G-P-H-A-C-W-YF-MLIV
type 42 size 15 D-N-E-KRQ-S-T-G-P-H-A-C-W-YF-ML-IV
type 42 size 17 D-EK-N-R-Q-S-T-G-P-H-A-C-W-Y-F-M-LIV
type 43 size 5 DE-KR-QSTNGPH-C-AWYFMLIV
type 43 size 5 DE-NKRQS-GP-THA-CWYFMLIV
type 43 size 5 DENRQSTGP-K-HA-CWYMV-FLI
type 43 size 5 DE-KR-NQSTGPHY-ACW-FMLIV
type 44 size 13 MF-IL-V-A-C-WYQHP-G-T-S-N-RK-D-E
type 44 size 14 IMV-L-F-WY-G-P-C-A-S-T-N-HRKQ-E-D
type 44 size 19 P-G-E-K-R-Q-D-S-N-T-H-C-I-V-W-YF-A-L-M
type 45 size 4 ENRSGHY-DKQTPW-AV-CFMLI
type 45 size 7 DENQ-KR-G-P-AV-STHWY-CFMLI
type 45 size 7 ACFILM-DEQR-G-HSV-KNT-P-WY
type 46 size 2 LFIMVWCY-HATGPRQSNEDK
type 46 size 5 LFI-MVWCY-HA-TGPRQSNED-K
type 46 size 5 LFIMVWCY-HAT-GP-RQSNK-DE
type 47 size 6 RDENQKH-LIVAMF-STYW-P-G-C
type 48 size 8 ED-QST-NH-YPRK-LMI-VAF-GW-C
type 49 size 2 CFYWMLIV-GPATSNHQEDRK
type 49 size 3 CFYWMLIV-GPATS-NHQEDRK
type 49 size 4 CFYW-MLIV-GPATS-NHQEDRK
type 49 size 5 CFYW-MLIV-G-PATS-NHQEDRK
type 49 size 6 CFYW-MLIV-G-P-ATS-NHQEDRK
type 49 size 7 CFYW-MLIV-G-P-ATS-NHQED-RK
type 49 size 8 CFYW-MLIV-G-P-ATS-NH-QED-RK
type 49 size 9 CFYW-ML-IV-G-P-ATS-NH-QED-RK
type 49 size 10 C-FYW-ML-IV-G-P-ATS-NH-QED-RK
type 49 size 11 C-FYW-ML-IV-G-P-A-TS-NH-QED-RK
type 49 size 12 C-FYW-ML-IV-G-P-A-TS-NH-QE-D-RK
type 49 size 13 C-FYW-ML-IV-G-P-A-T-S-NH-QE-D-RK
type 49 size 14 C-FYW-ML-IV-G-P-A-T-S-N-H-QE-D-RK
type 49 size 15 C-FYW-ML-IV-G-P-A-T-S-N-H-QE-D-R-K
type 49 size 16 C-FY-W-ML-IV-G-P-A-T-S-N-H-QE-D-R-K
type 49 size 17 C-FY-W-ML-IV-G-P-A-T-S-N-H-Q-E-D-R-K
type 49 size 18 C-FY-W-M-L-IV-G-P-A-T-S-N-H-Q-E-D-R-K
type 49 size 19 C-F-Y-W-M-L-IV-G-P-A-T-S-N-H-Q-E-D-R-K
type 50 size 4 DEKRHNQST-ILVFWYCM-AG-P
type 50 size 10 DE-KRH-NQ-ST-ILV-FWY-C-M-AG-P
type 51 size 2 LIVGAPQNMTSCEDKR-YFWH
type 51 size 4 LIVGAPQNMTSC-ED-KR-YFWH
type 51 size 5 LIVGAP-QNMTSC-ED-KR-YFWH
type 51 size 6 LIVGAP-QNMTSC-ED-KR-YFW-H
type 51 size 7 LIVGAP-QNM-TSC-ED-KR-YFW-H
type 51 size 8 LIV-GAP-QNM-TSC-ED-KR-YFW-H
type 51 size 10 LIV-GA-P-QN-M-TSC-ED-KR-YFW-H
type 51 size 13 LIV-GA-P-QN-M-TS-C-ED-KR-Y-F-W-H
type 51 size 14 LIV-GA-P-QN-M-TS-C-ED-K-R-Y-F-W-H
type 51 size 15 LIV-GA-P-QN-M-T-S-C-ED-K-R-Y-F-W-H
type 51 size 16 LIV-GA-P-Q-N-M-T-S-C-ED-K-R-Y-F-W-H
type 51 size 17 LIV-G-A-P-Q-N-M-T-S-C-ED-K-R-Y-F-W-H
type 51 size 18 LI-V-G-A-P-Q-N-M-T-S-C-ED-K-R-Y-F-W-H
type 51 size 19 LI-V-G-A-P-Q-N-M-T-S-C-E-D-K-R-Y-F-W-H
type 52 size 2 AGSPDEQNHTKRMILFYVC-W
type 52 size 3 AGSPDEQNHTKRMILFYV-C-W
type 52 size 4 AGSPDEQNHTKRMIV-LFY-C-W
type 52 size 5 AGSPDEQNHTKR-MIVL-FY-C-W
type 52 size 6 AGSP-DEQNHTKR-MIL-FY-CV-W
type 52 size 7 AGP-DEQNH-TKRIMV-L-FY-CS-W
type 52 size 8 AG-DEQN-TKRIMV-L-HY-CS-FP-W
type 52 size 9 AG-P-DEQN-TKRIM-L-F-HY-VCS-W
type 52 size 10 AG-P-DEQN-TKRM-L-F-HY-VCS-I-W
type 52 size 11 AG-P-DEQN-TK-RI-ML-F-H-Y-VCS-W
type 52 size 12 FAS-P-G-DEQ-NL-TK-R-H-W-Y-IM-VC
type 52 size 13 FAS-P-G-DEQ-NL-T-K-R-H-W-Y-IM-VC
type 52 size 14 FA-P-G-T-DE-QM-NL-K-R-H-W-Y-IV-SC
type 52 size 15 FAS-P-G-DE-T-Q-NL-K-R-H-W-Y-I-M-VC
type 52 size 16 FA-P-G-ST-DE-Q-N-K-R-H-W-Y-M-L-I-VC
type 52 size 17 FA-P-G-ST-DE-Q-N-K-R-H-W-Y-M-L-I-V-C
type 52 size 18 FA-P-G-S-T-DE-Q-N-K-R-H-W-Y-M-L-I-V-C
type 52 size 19 FA-P-G-S-T-D-E-Q-N-K-R-H-W-Y-M-L-I-V-C
type 53 size 2 HRKQNEDSTGPACVIM-LFYW
type 53 size 3 HRKQNEDSTGPACVIM-LFY-W
type 53 size 4 HRKQNEDSTGPA-CIV-MLFY-W
type 53 size 5 HRKQNEDSTGPA-CV-IML-FY-W
type 53 size 6 HRKQNEDSTPA-G-CV-IML-FY-W
type 53 size 7 HRKQNEDSTA-G-P-CV-IML-FY-W
type 53 size 8 HRKQSTA-NED-G-P-CV-IML-FY-W
type 53 size 9 HRKQ-NED-ASTG-P-C-IV-MLF-Y-W
type 53 size 10 HRKSA-Q-NED-G-P-C-TIV-MLF-Y-W
type 53 size 11 RKQ-NG-ED-AST-P-C-IV-HML-F-Y-W
type 53 size 12 RKQ-ED-NAST-G-P-C-IV-H-ML-F-Y-W
type 53 size 13 RK-QE-D-NG-HA-ST-P-C-IV-ML-F-Y-W
type 53 size 14 R-K-QE-D-NG-HA-ST-P-C-IV-ML-F-Y-W
type 53 size 15 R-K-QE-D-NG-HA-ST-P-C-IV-M-L-F-Y-W
type 53 size 16 R-K-Q-E-D-NG-HA-ST-P-C-IV-M-L-F-Y-W
type 53 size 17 R-K-Q-E-D-NG-HA-S-T-P-C-IV-M-L-F-Y-W
type 53 size 18 R-K-Q-E-D-NG-HA-S-T-P-C-I-V-M-L-F-Y-W
type 53 size 19 R-K-Q-E-D-NG-H-A-S-T-P-C-I-V-M-L-F-Y-W
type 54 size 3 RKEDQN-GASTPHY-CLVIMFW
type 54 size 3 CGASTPD-NVEQIL-MHKFRYW
type 54 size 3 LIFWCMVY-PATGS-HQRKNED
type 54 size 3 GASDT-CPNVEQIL-KMHFRYW
type 54 size 3 KR-ANCQGHILMFPSTWYV-DE
type 54 size 3 EALMQKRH-VIYCWFT-GNPSD
type 54 size 3 ALFCGIVW-RKQEND-MPSTHY
type 55 size 4 ALVIFWMP-STYCNGQ-KRH-DE
type 56 size 2 AWMGSTHPYCVIFL-DNQERK
type 56 size 3 AWMGSTHPY-CVIFL-DNQERK
type 56 size 4 AWMGST-HPY-CVIFL-DNQERK
type 56 size 5 AWMGST-HPY-CVIFL-DNQ-ERK
type 56 size 6 AWM-GST-HPY-CVIFL-DNQ-ERK
type 56 size 7 AWM-GST-HPY-CVIFL-DNQ-ER-K
type 56 size 8 AWM-GST-HPY-CVI-FL-DNQ-ER-K
type 56 size 9 AWM-GS-T-HPY-CVI-FL-DNQ-ER-K
type 56 size 10 AWM-GS-T-HPY-CVI-FL-DNQ-E-R-K
type 56 size 11 AWM-G-S-T-HPY-CVI-FL-DNQ-E-R-K
type 56 size 12 AWM-G-S-T-H-PY-CVI-FL-DNQ-E-R-K
type 56 size 13 AWM-G-S-T-H-PY-CVI-FL-D-NQ-E-R-K
type 56 size 14 AWM-G-S-T-H-PY-CV-I-FL-D-NQ-E-R-K
type 56 size 16 AW-M-G-S-T-H-P-Y-CV-I-FL-D-NQ-E-R-K
type 56 size 18 AW-M-G-S-T-H-P-Y-CV-I-F-L-D-N-Q-E-R-K
type 56 size 19 AW-M-G-S-T-H-P-Y-C-V-I-F-L-D-N-Q-E-R-K
type 57 size 2 AEMLCDTNYFIKHQVRW-GSP
type 57 size 3 AEML-CDTNYFIKHQVRW-GSP
type 57 size 4 AEML-CDTNY-FIKHQVRW-GSP
type 57 size 5 AEML-CDTNY-FIKHQVRW-GS-P
type 57 size 6 AEML-CDT-NY-FIKHQVRW-GS-P
type 57 size 7 AEM-L-CDT-NY-FIKHQVRW-GS-P
type 57 size 8 AEM-L-CDT-NY-FIKH-QVRW-GS-P
type 57 size 9 AEM-L-CDT-NY-FIKH-QVRW-G-S-P
type 57 size 10 AEM-L-CDT-NY-FIKH-QV-RW-G-S-P
type 57 size 11 A-EM-L-CDT-NY-FIKH-QV-RW-G-S-P
type 57 size 12 A-EM-L-C-DT-NY-FIKH-QV-RW-G-S-P
type 57 size 13 A-EM-L-C-DT-NY-FIK-H-QV-RW-G-S-P
type 57 size 14 A-EM-L-C-DT-NY-FIK-H-Q-V-RW-G-S-P
type 57 size 15 A-E-M-L-C-DT-NY-FIK-H-Q-V-RW-G-S-P
type 57 size 16 A-E-M-L-C-DT-NY-FIK-H-Q-V-R-W-G-S-P
type 57 size 17 A-E-M-L-C-DT-NY-F-IK-H-Q-V-R-W-G-S-P
type 57 size 18 A-E-M-L-C-D-T-NY-F-IK-H-Q-V-R-W-G-S-P
type 57 size 19 A-E-M-L-C-D-T-NY-F-I-K-H-Q-V-R-W-G-S-P
type 58 size 2 ACVHPLDQS-ERGNFIMTKWY
type 58 size 3 ACVHPL-DQS-ERGNFIMTKWY
type 58 size 4 ACVHPL-DQS-ERGNFIMTKW-Y
type 58 size 5 ACVHPL-DQ-S-ERGNFIMTKW-Y
type 58 size 6 ACVHPL-DQ-S-ERGNFIMT-KW-Y
type 58 size 7 ACV-HPL-DQ-S-ERGNFIMT-KW-Y
type 58 size 8 ACV-HPL-DQ-S-ERGN-FIMT-KW-Y
type 58 size 9 ACV-HPL-D-Q-S-ERGN-FIMT-KW-Y
type 58 size 10 ACV-HPL-D-Q-S-ERGN-F-IMT-KW-Y
type 58 size 11 AC-V-HPL-D-Q-S-ERGN-F-IMT-KW-Y
type 58 size 12 AC-V-HPL-D-Q-S-ER-GN-F-IMT-KW-Y
type 58 size 13 AC-V-HP-L-D-Q-S-ER-GN-F-IMT-KW-Y
type 58 size 14 AC-V-HP-L-D-Q-S-ER-GN-F-IMT-K-W-Y
type 58 size 15 A-C-V-HP-L-D-Q-S-ER-GN-F-IMT-K-W-Y
type 58 size 16 A-C-V-HP-L-D-Q-S-ER-GN-F-I-MT-K-W-Y
type 58 size 17 A-C-V-H-P-L-D-Q-S-ER-GN-F-I-MT-K-W-Y
type 58 size 18 A-C-V-H-P-L-D-Q-S-ER-G-N-F-I-MT-K-W-Y
type 58 size 19 A-C-V-H-P-L-D-Q-S-E-R-G-N-F-I-MT-K-W-Y
type 59 size 2 AGTLVDKNFQEIPRS-CMYHW
type 59 size 3 AGTLVDKNFQEIPRS-CMYH-W
type 59 size 4 AGTLV-DKNFQEIPRS-CMYH-W
type 59 size 5 AGTLV-DKNFQ-EIPRS-CMYH-W
type 59 size 6 AGTLV-DKNFQ-EIPRS-CMY-H-W
type 59 size 7 A-GTLV-DKNFQ-EIPRS-CMY-H-W
type 59 size 8 A-GTLV-DKNFQ-E-IPRS-CMY-H-W
type 59 size 9 A-GT-LV-DKNFQ-E-IPRS-CMY-H-W
type 59 size 10 A-GT-LV-DKNFQ-E-IPR-S-CMY-H-W
type 59 size 11 A-GT-LV-DKN-FQ-E-IPR-S-CMY-H-W
type 59 size 12 A-GT-LV-DKN-FQ-E-IPR-S-CM-Y-H-W
type 59 size 13 A-G-T-LV-DKN-FQ-E-IPR-S-CM-Y-H-W
type 59 size 14 A-G-T-LV-DKN-F-Q-E-IPR-S-CM-Y-H-W
type 59 size 15 A-G-T-LV-DK-N-F-Q-E-IPR-S-CM-Y-H-W
type 59 size 16 A-G-T-LV-DK-N-F-Q-E-I-PR-S-CM-Y-H-W
type 59 size 17 A-G-T-L-V-DK-N-F-Q-E-I-PR-S-CM-Y-H-W
type 59 size 18 A-G-T-L-V-DK-N-F-Q-E-I-P-R-S-CM-Y-H-W
type 59 size 19 A-G-T-L-V-D-K-N-F-Q-E-I-P-R-S-CM-Y-H-W
type 60 size 5 EL-DTV-RGKFW-AQHIPY-NCMS
type 60 size 6 CILKMSV-Y-FW-G-R-ANDQEHPT
type 60 size 8 NQEHKPS-L-WY-R-I-G-V-ADCMFT
type 61 size 3 ACGILMPSTV-DENQ-FWYHKR
type 61 size 3 ACGILMPSTV-FRWY-DEHKNQ
type 61 size 4 ACGILMPSTV-DENQ-FWY-HKR
type 62 size 4 WFYLIVM-DE-KR-ACGHNPQST
type 63 size 2 QSNTGAPEDFWYHRKC-LIVM
type 63 size 3 QSNTGAPEDFWYHRK-C-LIVM
type 63 size 4 QSNTGAPEDFWYHR-K-C-LIVM
type 63 size 5 QSNTGAPEDFWYH-R-K-C-LIVM
type 63 size 6 QSNTGAPEDFWY-H-R-K-C-LIVM
type 63 size 7 QSNTGAPED-LIVM-FWY-H-R-K-C
type 63 size 8 QSNTGAP-ED-LIVM-FWY-H-R-K-C
type 63 size 9 QSNTGA-P-ED-LIVM-FWY-H-R-K-C
type 63 size 10 QSNTGA-P-ED-LIVM-FW-Y-H-R-K-C
type 63 size 11 QSNT-GA-P-ED-LIVM-FW-Y-H-R-K-C
type 63 size 12 QSNT-G-A-P-ED-LIVM-FW-Y-H-R-K-C
type 63 size 13 QSNT-G-A-P-E-D-LIVM-FW-Y-H-R-K-C
type 63 size 14 QSNT-G-A-P-E-D-LIVM-F-W-Y-H-R-K-C
type 63 size 15 QSN-T-G-A-P-E-D-LIVM-F-W-Y-H-R-K-C
type 63 size 16 QS-N-T-G-A-P-E-D-LIVM-F-W-Y-H-R-K-C
type 63 size 18 Q-S-N-T-G-A-P-E-D-LIV-F-M-W-Y-H-R-K-C
type 63 size 19 Q-S-N-T-G-A-P-E-D-LI-V-F-M-W-Y-H-R-K-C
type 64 size 5 NQHRK-YFW-MC-STDEGAPVL-I
type 65 size 2 PWDHIGYCS-RELNFTVKMAQ
type 65 size 3 PWDHIGYCS-REL-NFTVKMAQ
type 65 size 4 PWDHIGYCS-REL-NF-TVKMAQ
type 65 size 5 PWDHI-GYCS-REL-NF-TVKMAQ
type 65 size 6 PWDHI-GY-CS-REL-NF-TVKMAQ
type 65 size 7 PWDHI-GY-CS-REL-NF-TV-KMAQ
type 65 size 8 PW-DHI-GY-CS-REL-NF-TV-KMAQ
type 65 size 9 PW-DHI-GY-CS-REL-NF-TV-KM-AQ
type 65 size 10 PW-DHI-GY-C-S-REL-NF-TV-KM-AQ
type 66 size 2 C-DERKSTNQHPVILMFWYAG
type 66 size 3 C-DERKSTNQHP-VILMFWYAG
type 66 size 5 C-DE-RKSTNQHP-VILMF-WYAG
type 66 size 6 C-DE-RK-STNQHP-VILMF-WYAG
type 66 size 7 C-DE-RK-STNQ-HP-VILMF-WYAG
type 66 size 10 C-DE-RK-STNQ-HP-VIL-MF-WY-A-G
type 66 size 11 C-DE-RK-STNQ-H-P-VIL-MF-WY-A-G
type 66 size 13 C-DE-RK-STNQ-H-P-VIL-M-F-W-Y-A-G
type 66 size 15 C-DE-R-K-ST-NQ-H-P-VIL-M-F-W-Y-A-G
type 66 size 16 C-DE-R-K-ST-NQ-H-P-V-IL-M-F-W-Y-A-G
type 66 size 18 C-D-E-R-K-ST-N-Q-H-P-V-IL-M-F-W-Y-A-G
type 67 size 2 EHKQDNILPTACGMSVFYR-W
type 67 size 4 EHKQDNILPTACGMSV-FY-R-W
type 67 size 5 EHKQDNILPTACGMS-V-FY-R-W
type 67 size 15 EHKQ-DN-IL-P-T-A-C-G-M-S-V-F-Y-R-W
type 67 size 19 E-H-K-Q-D-N-IL-P-T-A-C-G-M-S-V-F-Y-R-W
type 68 size 2 ACDEFGHIKLMNPQRSTVY-W
type 68 size 3 ACDEGHIKLMNPQRSTV-FY-W
type 68 size 5 ACDEGHIKLMNPQST-R-V-FY-W
type 68 size 7 ADEGHIKLNPQST-C-M-R-V-FY-W
type 68 size 14 EHKQ-DN-IL-PT-A-G-S-C-M-R-V-F-Y-W
type 68 size 19 E-H-K-Q-D-N-IL-P-T-A-G-S-C-M-R-V-F-Y-W
type 69 size 2 ACDEFGHIKLMNPQRSTVY-W
type 69 size 4 ACDEGHIKLMNPQSTV-R-FY-W
type 69 size 5 ACDEGHIKLMNPQST-V-R-FY-W
type 69 size 14 EHKQ-DN-IL-PT-A-G-C-M-S-V-F-Y-R-W
type 69 size 19 E-H-K-Q-D-N-IL-P-T-A-G-C-M-S-V-F-Y-R-W
type 70 size 5 ADEGHIKLNPQRSTV-FY-C-M-W
type 70 size 7 ADEGHIKLNPQST-R-V-FY-C-M-W
type 70 size 8 ADEGNPQST-HIKL-R-V-FY-C-M-W
type 70 size 19 A-D-E-G-P-N-Q-S-T-H-IL-K-R-V-F-Y-C-M-W
type 71 size 5 DEFHIKLMNPQRSTWY-A-C-G-V
type 71 size 10 DEHIKLNPQT-FY-M-R-S-W-A-C-G-V
type 71 size 13 EHKQ-DN-IL-PT-FY-M-R-S-W-A-C-G-V
type 71 size 14 EHKQ-DN-IL-P-T-FY-M-R-S-W-A-C-G-V
type 71 size 16 EQ-H-K-DN-IL-P-T-FY-M-R-S-W-A-C-G-V
type 71 size 19 E-Q-H-K-D-N-IL-P-T-F-Y-M-R-S-W-A-C-G-V
type 72 size 2 ACDEFGHIKLMNPQRSTVY-W
type 72 size 3 ACDEGHIKLMNPQRSTV-FY-W
type 72 size 5 ACDEGHIKLMNPQST-R-V-FY-W
type 72 size 7 ADEGHIKLNPQST-C-M-R-V-FY-W
type 72 size 14 EHKQ-DN-IL-PT-A-C-G-M-S-V-F-Y-R-W
type 72 size 19 E-H-K-Q-D-N-IL-P-T-A-C-G-M-S-V-F-Y-R-W
type 73 size 6 DEHIKLMNPQRST-FWY-A-C-G-V
type 73 size 10 DEHIKLNPQT-M-R-S-FY-W-A-C-G-V
type 73 size 13 EHKQ-DN-IL-PT-M-R-S-FY-W-A-C-G-V
type 73 size 14 EHKQ-DN-IL-P-T-M-R-S-FY-W-A-C-G-V
type 73 size 17 EQ-H-K-DN-IL-P-T-M-R-S-F-Y-W-A-C-G-V
type 73 size 19 E-Q-H-K-D-N-IL-P-T-M-R-S-F-Y-W-A-C-G-V
type 74 size 5 DEFHIKLMNPQRSTWY-A-C-G-V
type 74 size 11 DENQT-HIKLR-FY-M-P-S-W-A-C-G-V
type 74 size 15 EQ-D-N-T-HIKL-R-FY-M-P-S-W-A-C-G-V
type 74 size 18 E-Q-D-N-T-IL-H-K-R-FY-M-P-S-W-A-C-G-V
type 74 size 19 E-Q-D-N-T-IL-H-K-R-F-Y-M-P-S-W-A-C-G-V
