naa 0 size 20 A-C-D-E-F-G-H-I-K-L-M-N-P-Q-R-S-T-V-W-Y
type 1 size 2 LVIMCAGSTPFYW-EDNQKRH 
type 1 size 3 LASGVTIPMC-EKRDNQH-FYW
type 1 size 4 LVIMC-AGSTP-FYW-ECNQKRH
type 1 size 5 LVIMC-AGSTP-FYW-EDNQ-KRH
type 1 size 6 LVIMC-AGST-PHC-FYW-EDNQ-KR
type 1 size 8 LVIMC-AG-ST-P-FYW-EDNQ-KQ-H
type 1 size 10 LVIM-C-A-G-ST-P-FYW-EDNQ-KR-H
type 1 size 12 LVIM-C-A-G-ST-P-FY-W-EQ-DN-KR-H
type 1 size 15 LVIM-C-A-G-S-T-P-FY-W-E-D-N-Q-KR-H
type 1 size 18 LM-VI-C-A-G-S-T-P-F-Y-W-E-D-N-Q-K-R-H
type 2 size 2 ARNDCOEGHKPST-ILMFWYV
type 2 size 3 ARNDQEGHKPST-C-ILMFWYV
type 2 size 4 ARNDQEGHKPST-C-ILMFYV-W
type 2 size 5 AGPST-RNDQEHK-C-ILMFYV-W
type 2 size 6 AGPST-RNDQEK-C-H-ILMFYV-W
type 2 size 7 ANDGST-RQEK-C-H-ILMFYV-P-W
type 2 size 8 ANDGST-ROEK-C-H-ILMV-FY-P-W
type 2 size 9 AGST-RQEK-ND-C-H-ILMV-FY-P-W
type 2 size 10 AGST-RK-ND-C-QE-H-ILMV-FY-P-W
type 2 size 11 AST-RK-ND-C-QE-G-H-ILMV-FY-P-W
type 2 size 12 AST-RK-ND-C-QE-G-H-IV-LM-FY-P-W
type 2 size 13 AST-RK-N-D-C-QE-G-H-IV-LM-FY-P-W
type 2 size 14 AST-RK-N-D-C-Q-E-G-H-IV-LM-FY-P-W
type 2 size 15 A-RK-N-D-C-Q-E-G-H-IV-LM-FY-P-ST-W
type 2 size 16 A-RK-N-D-C-Q-E-G-H-IV-LM-F-P-ST-W-Y
type 2 size 17 A-R-N-D-C-Q-E-G-H-IV-LM-K-F-P-ST-W-Y
type 2 size 18 A-R-N-D-C-Q-E-G-H-IV-LM-K-F-P-S-T-W-Y
type 2 size 19 A-R-N-D-C-Q-E-G-H-IV-L-K-M-F-P-S-T-W-Y
type 3 size 6 SDPGATE-RWHYN-KQ-C-LVMF-I
type 3 size 7 SGE-DP-RWN-KQ-HLVIMFY-C-AT
type 3 size 8 SQMAE-DRKN-WHG-C-PT-LVF-I-Y
type 3 size 9 SGA-DP-RWHYN-KE-C-Q-LT-IV-MF
type 4 size 2 DCEFHIKLMNQRSTVWY-GP
type 4 size 3 G-ADCEFHIKLMNQRSTVWY-P
type 4 size 4 G-ADEKNQRST-CFHILMVWY-P
type 4 size 5 G-DN-AEHKQRST-CFILMVWY-P
type 4 size 6 G-DN-AEFHILMKQRVWY-CT-S-P
type 4 size 7 G-DN-AEFILMKQRVWY-CH-T-S-P
type 4 size 8 G-D-N-AEFILMKQRVWY-CH-T-S-P
type 4 size 9 G-D-N-AEFILMKQRVWY-C-H-T-S-P
type 4 size 10 G-D-N-AEFILMKQRVW-Y-C-H-T-S-P
type 4 size 11 G-D-N-AEFILMKQRV-W-Y-C-H-T-S-P
type 4 size 12 G-D-N-AEFILMKQV-R-W-Y-C-H-T-S-P
type 4 size 13 G-D-N-AEFILMKV-Q-R-W-Y-C-H-T-S-P
type 4 size 14 G-D-N-AEFILKV-M-Q-R-W-Y-C-H-T-S-P
type 5 size 2 PEGKRQDSNTHC-IVWYFALM
type 5 size 3 PG-EKRQDSNTHC-IVWYFALM
type 5 size 4 PG-EKRQDSNTHC-IVWYF-ALM
type 5 size 5 PG-EKRQ-DSNTHC-IVWYF-ALM
type 5 size 6 PG-EKRQ-DSN-THC-IVWYF-ALM
type 5 size 7 PG-EKRQ-DSN-THC-IVWYF-A-LM
type 5 size 8 P-G-EKRQ-DSN-THC-IVWYF-A-LM
type 5 size 9 P-G-EKRQ-DSN-THC-IV-WYF-A-LM
type 5 size 10 P-G-EKRQ-DSN-T-HC-IV-WYF-A-LM
type 5 size 11 P-G-EKRQ-D-SN-T-HC-IV-WYF-A-LM
type 5 size 12 P-G-EKRQ-D-SN-T-H-C-IV-WYF-A-LM
type 5 size 13 P-G-E-KRQ-D-SN-T-H-C-IV-WYF-A-LM
type 5 size 15 P-G-E-KRQ-D-S-N-T-H-C-IV-W-YF-A-LM
type 5 size 16 P-G-E-KRQ-D-S-N-T-H-C-IV-W-YF-A-L-M
type 5 size 17 P-G-E-K-RQ-D-S-N-T-H-C-IV-W-YF-A-L-M
type 5 size 18 P-G-E-K-RQ-D-S-N-T-H-C-I-V-W-YF-A-L-M
type 5 size 19 P-G-E-K-R-Q-D-S-N-T-H-C-I-V-W-YF-A-L-M
type 6 size 2 PHGAREKQSTND-WCMVILFY
type 6 size 4 PHGAREKQSTND-W-C-MVILFY 
type 6 size 5 P-HGAREKQSTND-W-C-MVILFY
type 6 size 6 P-H-GAREKQSTND-W-C-MVILFY
type 6 size 7 P-H-G-AREKQSTND-W-C-MVILFY
type 6 size 8 P-H-G-AREKQST-ND-W-C-MVILFY
type 6 size 9 P-H-G-AREKQST-ND-W-C-MVIL-FY
type 6 size 10 P-H-G-A-REKQST-ND-W-C-MVIL-FY
type 6 size 11 P-H-G-A-REK-QST-ND-W-C-MVIL-FY
type 6 size 12 P-H-G-A-REK-QST-N-D-W-C-MVIL-FY
type 6 size 13 P-H-G-A-REK-QST-N-D-W-C-MVIL-F-Y
type 6 size 14 P-H-G-A-REK-QST-N-D-W-C-M-VIL-F-Y
type 6 size 15 P-H-G-A-R-EK-QST-N-D-W-C-M-VIL-F-Y
type 6 size 16 P-H-G-A-R-EK-Q-ST-N-D-W-C-M-VIL-F-Y
type 6 size 17 P-H-G-A-R-EK-Q-S-T-N-D-W-C-M-VIL-F-Y
type 6 size 18 P-H-G-A-R-E-K-Q-S-T-N-D-W-C-M-VIL-F-Y
type 6 size 19 P-H-G-A-R-E-K-Q-S-T-N-D-W-C-M-V-IL-F-Y
type 7 size 2 W-CGPHNDERQKASTFYVMIL
type 7 size 3 W-C-GPHNDERQKASTFYVMIL
type 7 size 4 W-C-GPHNDERQKAST-FYVMIL
type 7 size 5 W-C-GPHNDERQKAST-FY-VMIL
type 7 size 6 W-C-G-PHNDERQKAST-FY-VMIL
type 7 size 7 W-C-G-P-HNDERQKAST-FY-VMIL
type 7 size 8 W-C-G-P-H-NDERQKAST-FY-VMIL
type 7 size 9 W-C-G-P-H-NDERQK-AST-FY-VMIL
type 7 size 10 W-C-G-P-H-NDERQK-AST-F-Y-VMIL
type 7 size 11 W-C-G-P-H-NDE-RQK-AST-F-Y-VMIL
type 7 size 12 W-C-G-P-H-N-DE-RQK-AST-F-Y-VMIL
type 7 size 13 W-C-G-P-H-N-DE-RQK-AST-F-Y-V-MIL
type 7 size 14 W-C-G-P-H-N-D-E-RQK-AST-F-Y-V-MIL
type 7 size 15 W-C-G-P-H-N-D-E-R-QK-AST-F-Y-V-MIL
type 7 size 17 W-C-G-P-H-N-D-E-R-QK-A-ST-F-Y-V-M-IL
type 7 size 18 W-C-G-P-H-N-D-E-R-QK-A-S-T-F-Y-V-M-IL
type 8 size 2 MFILVAW-CYQHPGTSNRKDE
type 8 size 3 MFILVAW-CYQHPGTSNRK-DE
type 8 size 4 MFILV-AWC-YQHPGTSNRK-DE
type 8 size 5 MFILV-AWC-YQHPGTSN-RK-DE
type 8 size 6 MFILV-A-C-WYQHPGTSN-RK-DE
type 8 size 7 MFILV-A-C-WYQHP-GTSN-RK-DE
type 8 size 8 MFILV-A-C-WYQHP-G-TSN-RK-DE
type 8 size 9 MF-ILV-A-C-WYQHP-G-TSN-RK-DE
type 8 size 10 MF-ILV-A-C-WYQHP-G-TSN-RK-D-E
type 8 size 11 MF-IL-V-A-C-WYQHP-G-TSN-RK-D-E
type 8 size 12 MF-IL-V-A-C-WYQHP-G-TS-N-RK-D-E
type 8 size 13 MF-IL-V-A-C-WYQHP-G-T-S-N-RK-D-E
type 8 size 14 MF-I-L-V-A-C-WYQHP-G-T-S-N-RK-D-E
type 8 size 15 MF-IL-V-A-C-WYQ-H-P-G-T-S-N-RK-D-E
type 8 size 16 MF-I-L-V-A-C-WYQ-H-P-G-T-S-N-RK-D-E
type 9 size 2 IMVLFWY-GPCASTNHQEDRK
type 9 size 3 IMVLFWY-GPCAST-NHQEDRK
type 9 size 4 IMVLFWY-G-PCAST-NHQEDRK
type 9 size 5 IMVL-FWY-G-PCAST-NHQEDRK
type 9 size 6 IMVL-FWY-G-P-CAST-NHQEDRK
type 9 size 7 IMVL-FWY-G-P-CAST-NHQED-RK
type 9 size 8 IMV-L-FWY-G-P-CAST-NHQED-RK
type 9 size 9 IMV-L-FWY-G-P-C-AST-NHQED-RK
type 9 size 10 IMV-L-FWY-G-P-C-A-STNH-QERK-D
type 9 size 11 IMV-L-FWY-G-P-C-A-STNH-QRK-E-D
type 9 size 12 IMV-L-FWY-G-P-C-A-ST-N-HQRK-E-D
type 9 size 13 IMV-L-F-WY-G-P-C-A-ST-N-HQRK-E-D
type 9 size 14 IMV-L-F-WY-G-P-C-A-S-T-N-HQRK-E-D
type 9 size 15 IMV-L-F-WY-G-P-C-A-S-T-N-H-QRK-E-D
type 9 size 16 IMV-L-F-W-Y-G-P-C-A-S-T-N-H-QRK-E-D
type 10 size 5 AG-C-DEKNPQRST-FILMVWY-H
